MYSQL_URL="mysql://root@localhost:3306/ar3" 
HARPIA_DB_URL=sqlserver://192.168.12.250:1433;initialCatalog=HARPIA;integratedSecurity=true;username=AppPlataformaWeb;password=Ap@3C0nf3!MAr;trustServerCertificate=true;
MONGODB_URL=mongodb+srv://sou:sou@cluster0.ynzxxws.mongodb.net/Sou_Definitions?retryWrites=true&w=majority